REACT_APP_FIREBASE_API_KEY=AIzaSyBe8taeEz2el4evjBoAcenBAMz7OYVgm7o
REACT_APP_FIREBASE_AUTH_DOMAIN=esportstryouts-175f8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://esportstryouts-175f8-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=esportstryouts-175f8
REACT_APP_FIREBASE_STORAGE_BUCKET=esportstryouts-175f8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=857795488577
REACT_APP_FIREBASE_APP_ID=1:857795488577:web:96790d6575d740a38a0fc0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HXLZGX7L11